<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.project_rplbo.ForgotPasswordController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Lupa Password" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TextField fx:id="usernameField" promptText="Masukkan Username" maxWidth="250"/>

    <Button text="Dapatkan Pertanyaan Keamanan" onAction="#handleGetSecurityQuestion" maxWidth="250"/>

    <Label fx:id="securityQuestionLabel" wrapText="true" maxWidth="300" style="-fx-font-style: italic;"/>

    <TextField fx:id="answerField" promptText="Jawaban Pertanyaan Keamanan" maxWidth="250" visible="false"/>

    <PasswordField fx:id="newPasswordField" promptText="Password Baru" maxWidth="250" visible="false"/>

    <Button text="Reset Password" onAction="#handleResetPassword" maxWidth="250" visible="false" fx:id="resetButton"/>

    <Label fx:id="messageLabel" style="-fx-text-fill: red;"/>

</VBox>
