<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="526.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project_rplbo.ForgotPasswordController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Lupa Password" />
   <Button fx:id="btnKembali" mnemonicParsing="false" onAction="#keLogin" text="Kembali" />

    <TextField fx:id="usernameField" maxWidth="250" promptText="Masukkan Username" />

    <Button maxWidth="250" onAction="#handleGetSecurityQuestion" text="Dapatkan Pertanyaan Keamanan" />

    <Label fx:id="securityQuestionLabel" maxWidth="300" style="-fx-font-style: italic;" wrapText="true" />

    <TextField fx:id="answerField" maxWidth="250" promptText="Jawaban Pertanyaan Keamanan" visible="false" />

    <PasswordField fx:id="newPasswordField" maxWidth="250" promptText="Password Baru" visible="false" />

    <Button fx:id="resetButton" maxWidth="250" onAction="#handleResetPassword" text="Reset Password" visible="false" />

    <Label fx:id="messageLabel" style="-fx-text-fill: red;" />

</VBox>
