<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="564.0" prefWidth="689.0" styleClass="root-container" stylesheets="@styles/authStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project_rplbo.ForgotPasswordController">
   <children>
      <BorderPane layoutX="39.0" layoutY="32.0" maxWidth="-Infinity" prefHeight="482.0" prefWidth="607.0">
         <center>
            <VBox alignment="CENTER" prefHeight="399.0" prefWidth="372.0" spacing="15.0" styleClass="forgot-pw-card">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
            
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Lupa Password">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Label>
            
                <TextField fx:id="usernameField" maxWidth="1.7976931348623157E308" promptText="Masukkan Username">
                  <font>
                     <Font size="16.0" />
                  </font>
               </TextField>
            
                <Button maxWidth="1.7976931348623157E308" onAction="#handleGetSecurityQuestion" styleClass="get-question-btn" text="Dapatkan Pertanyaan Keamanan">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
            
                <Label fx:id="securityQuestionLabel" maxWidth="1.7976931348623157E308" style="-fx-font-style: italic;" wrapText="true">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            
                <TextField fx:id="answerField" maxWidth="1.7976931348623157E308" promptText="Jawaban Pertanyaan Keamanan" visible="false">
                  <font>
                     <Font size="16.0" />
                  </font>
               </TextField>
            
                <PasswordField fx:id="newPasswordField" maxWidth="1.7976931348623157E308" promptText="Password Baru" visible="false">
                  <font>
                     <Font size="16.0" />
                  </font>
               </PasswordField>
            
                <Button fx:id="resetButton" maxWidth="1.7976931348623157E308" onAction="#handleResetPassword" styleClass="reset-pw-btn" text="Reset Password" visible="false">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
            
                <Label fx:id="messageLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: red;">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            
            </VBox>
         </center>
         <right>
            <Region prefHeight="399.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink fx:id="linkKembali" onAction="#keLogin" prefHeight="33.0" prefWidth="92.0" styleClass="back-btn">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="18.0" prefWidth="43.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/back-icon.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" text="Kembali">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Hyperlink>
               </children>
               <BorderPane.margin>
                  <Insets bottom="30.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <left>
            <Region prefHeight="399.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
