<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.project_rplbo.LoginController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Login" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TextField fx:id="usernameField" promptText="Username" maxWidth="200"/>
    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="200"/>

    <Button text="Login" onAction="#handleLogin" maxWidth="200"/>

    <Hyperlink text="Lupa Password?" onAction="#handleForgotPassword"/>

    <Label fx:id="messageLabel" style="-fx-text-fill: red;"/>
    <Hyperlink text="Daftar Akun Baru" onAction="#handleShowRegister"/>

</VBox>