<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.project_rplbo.TodoListController"
      alignment="CENTER" spacing="10" style="-fx-padding:20"
      prefWidth="600" prefHeight="450">

    <!-- Tombol tambah tugas dan search bar -->
    <Button text="Tambah Tugas" onAction="#handleAddTask" maxWidth="150"/>
    <TextField fx:id="searchBar" promptText="Cari..." onAction="#searchFilter" />

    <!-- Dua panel list: Aktif (kiri) dan Riwayat (kanan) -->
    <HBox spacing="20">
        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label text="Aktif" style="-fx-font-size:14"/>
            <ListView fx:id="activeListView"
                      prefHeight="250" prefWidth="250"
                      onMouseClicked="#handleEditOnDoubleClick"/>
        </VBox>
        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label text="Riwayat" style="-fx-font-size:14"/>
            <ListView fx:id="historyListView" prefHeight="250" prefWidth="250" onMouseClicked="#handleHistoryDoubleClick"/>
        </VBox>
    </HBox>

    <!-- Tombol aksi bawah -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="Refresh" onAction="#onRefresh"/>
        <Button text="Hapus Tugas Terpilih" onAction="#handleRemoveTask"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnLogout" text="Logout" onAction="#onLogout"/>
    </HBox>

    <!-- Keterangan -->
    <Label text="*Klik dua kali tugas untuk mengedit tugas"
           style="-fx-font-size:10; -fx-text-fill:gray"/>
</VBox>
